Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: IBM ILOG CPLEX
Source: https://www.ibm.com/academic/topic/data-science
Disclaimer: The generated package is under a non-redistributable license from IBM.
Comment: The packaging infrastructure is under the MIT license.

Files: *
Copyright: 2022 Francois Gindraud
License: MIT